## Profile setup. Following line is not needed if no other profile for app.props is being used.
spring.profiles.active=dev

## Driver for our database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Not needed - Optional
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate quote all database identifiers (table names, column names, etc.)
# in generated SQL queries
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Default is true.  - springboot scans and detects interfaces that extend JpaRepository     -> no @JpaRepository tag is needed, default.
spring.data.jpa.repositories.enabled=true


### DB CONNECTION ##
###     ${MYSQL_HOST   -> the ip of db,   :localhost -> the fallback ip, localhost in our case}
###     ALL Credentials MUST be at environmental variables for safety, or even in this file as:
#   MYSQL_HOST=https://somedomain.eu/
#   Prioritized search in System Environmental Variables, then EnvVar file, then this file and finally fallback

#spring.database.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:}?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Europe/Athens
#spring.datasource.username=${MYSQL_USER:}
#spring.datasource.password=${MYSQL_PASSWORD:}

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update