## DB CONNECTION ##

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:schoolappssr8db}?useSSL=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:user8}
spring.datasource.password=${MYSQL_PASSWORD:12345}

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# Forces explicit fetching of data before the transaction closes
spring.jpa.open-in-view=false

# Suppresses noisy Spring Security debug logs during startup (sets log level to ERROR for this class).
# This class logs verbose messages (e.g., Configuring UserDetailsService...) at INFO level by default.
# Setting it to ERROR reduces clutter in logs.
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

#UNCOMMENT WHEN FIRST UPDATE, COMMENT WHEN CREATE
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:sql/regions.sql

# Specifies the character encoding for SQL initialization scripts
spring.sql.init.encoding=UTF-8

# Database-specific (MySQL) SQL scripts.
spring.sql.init.platform=mysql

# Path
#server.servlet.context-path=/school-app

